# Bam.Okta

./: .bam  .gitmodules  Bam.Okta.sln  EnrollFactorOptions.cs  Factors.cs  OktaApi.cs  Program.cs  README.md  bam-okta-authn.sln  bam.okta.authn.csproj
Bam.Okta/: AssemblyChangeDescriptor.cs  Bam.Okta.csproj  BaseTypeChangeDescriptor.cs  Program.cs  TypeChangeDescriptor.cs
Bam.Okta.Api/: Bam.Okta.Api.csproj  OktaApi.cs  Program.cs
Bam.Okta.Api/AuthN/: EnrollFactorOptions.cs  Factors.cs
Bam.Okta.Api/ConsoleActions/: ArgumentManager.cs  AuthNCommands.cs  AuthNCommands.private.cs
Bam.Okta.DevEx/: Bam.Okta.DevEx.csproj  ChangeDescriptor.cs
Bam.Okta.DevEx/ConsoleActions/: OktaSdkAnalysis.cs
Bam.Okta.Mvc/: Bam.Okta.Mvc.csproj  Dockerfile  Program.cs  Startup.cs
Bam.Okta.Mvc/Controllers/: AccountController.cs  HomeController.cs
Bam.Okta.Mvc/Models/: ErrorViewModel.cs
Bam.Okta.Mvc/Properties/: launchSettings.json
Bam.Okta.Mvc/Views/: _ViewImports.cshtml
Bam.Okta.Mvc/Views/Shared/: _Layout.cshtml
Bam.Okta.RazorPages/: Bam.Okta.RazorPages.csproj  Dockerfile  Program.cs  Startup.cs
Bam.Okta.RazorPages/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  SignIn.cshtml  SignIn.cshtml.cs  _ViewImports.cshtml
Bam.Okta.RazorPages/Pages/Shared/: _Layout.cshtml
Bam.Okta.RazorPages/Properties/: launchSettings.json
ConsoleActions/: ArgumentManager.cs  AuthNCommands.cs  AuthNCommands.private.cs
