<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>netcoreapp3.1</TargetFramework>
        <RootNamespace>okta_authn</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\Okta.Auth.Sdk\Okta.Auth.Sdk.csproj" />
      <ProjectReference Include="..\BamFrameworkCore\Bam.Net\_lib\bam.net.core\bam.net.core.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Okta.Sdk" Version="3.1.0" />
    </ItemGroup>

</Project>
